[ar:朴树]
[ti:平凡之路]
[al:平凡之路]
[by:SimpleLyricEditior]
[offset:0]
[00:11.81]徘徊着的 在路上的
[00:17.34]你要走吗 via via
[00:23.29]易碎的 骄傲着
[00:28.90]那也曾是我的模样
[00:34.68]沸腾着的 不安着的
[00:40.28]你要去哪 via via
[00:46.05]谜一样的 沉默着的
[00:51.76]故事你真的 在听吗
[00:56.22]我曾经跨过山和大海
[00:59.29]也穿过人山人海
[01:01.78]我曾经拥有着的一切
[01:04.99]转眼都飘散如烟
[01:07.67]我曾经失落失望
[01:09.98]失掉所有方向
[01:13.50]直到看见平凡
[01:16.16]才是唯一的答案
[01:31.82]当你仍然 还在幻想
[01:37.51]你的明天 via via
[01:43.17]她会好吗 还是更烂
[01:48.88]对我而言 是另一天
[01:53.29]我曾经毁了我的一切
[01:56.39]只想永远地离开
[01:58.99]我曾经堕入无边黑暗
[02:02.11]想挣扎无法自拔
[02:04.84]我曾经像你像他
[02:07.28]像那野草野花
[02:10.65]绝望着 渴望着
[02:13.40]也哭也笑着平凡着
[03:03.26]向前走 就这么走
[03:06.12]就算你被给过什么
[03:08.97]向前走 就这么走
[03:11.85]就算你被夺走什么
[03:14.71]向前走 就这么走
[03:17.54]就算会错过什么
[03:20.39]向前走 就这么走
[03:23.20]就算会
[03:24.59]我曾经跨过山和大海
[03:27.89]也穿过人山人海
[03:30.46]我曾经拥有着的一切
[03:33.56]转眼都飘散如烟
[03:36.34]我曾经失落失望
[03:38.56]失掉所有方向
[03:42.16]直到看见平凡
[03:44.84]才是唯一的答案
[03:47.57]我曾经毁了我的一切
[03:50.78]只想永远地离开
[03:53.24]我曾经堕入无边黑暗
[03:56.39]想挣扎无法自拔
[03:59.06]我曾经像你像他
[04:01.47]像那野草野花
[04:04.95]绝望着 渴望着
[04:07.68]亦哭亦笑着平凡着
[04:10.59]我曾经跨过山和大海
[04:13.64]也穿过人山人海
[04:16.11]我曾经问遍整个世界
[04:19.26]从来没得到答案
[04:21.79]我不过像你像他
[04:24.31]像那野草野花
[04:27.87]冥冥中 这是我
[04:30.44]唯一要走的路啊
[04:34.64]时间无言 如此这般
[04:40.39]明天已在via via
[04:46.12]风吹过的 路依然远
[04:51.82]你的故事讲到了哪
