[ar:洛天依&言和&ILEM]
[ti:普通Disco]
[al:普通Disco]
[by:LY]
[offset:0]
[au:]
[length:00:03:27]
[re:SimpleLyricEditior]
[ve:1.0]
[00:27.86]在这普通的一天
[00:30.32]我穿着普通的鞋
[00:32.55]很普通地走在这普通的街
[00:36.66]掏出普通的耳机
[00:39.04]找点普通的感觉
[00:41.20]来一首我最爱的普通音乐
[00:45.86]普通的Disco我们普通的摇
[00:50.22]旁边普通的路人在普通的瞧
[00:54.89]我普通的灵魂在普通的出窍
[00:58.41]在普通的动次打次中普通的燃烧
[01:20.30]在这普通的一天
[01:22.71]我穿着普通的鞋
[01:24.84]很普通地走在这普通的街
[01:28.92]掏出普通的耳机
[01:31.41]找点普通的感觉
[01:33.66]来一首我最爱的普通音乐
[01:37.78]踩着普通的鼓点
[01:40.16]世界随着我旋转
[01:42.28]这让我普通的开启单曲循环
[01:46.43]跟着这普通的节奏
[01:48.86]身体普通的抖动
[01:50.99]这普通的一切都变得不同
[01:55.96]普通的Disco我们普通的摇
[02:00.00]旁边普通的路人在普通的瞧
[02:04.64]我普通的灵魂在普通的出窍
[02:08.19]在普通的动次打次中普通的燃烧
[02:13.43]普通的Disco我们普通的摇
[02:17.45]我普通的心在扑通扑通的跳
[02:22.21]有普通的热情在普通地尖叫
[02:25.69]在普通的动次打次之中冲上云霄
[02:32.01]普通的Disco我们普通的摇
[02:36.10]旁边普通的路人在普通的瞧
[02:40.68]我普通的灵魂在普通的出窍
[02:44.29]在普通的动次打次中普通的燃烧
[02:49.50]普通的Disco我们普通的摇
[02:53.49]我普通的心在扑通扑通的跳
[02:58.19]有普通的热情在普通地尖叫
[03:01.67]在普通的动次打次之中冲上云霄

